<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Description>Simple installer for .NET Core console applications.</Description>
        <PackageTags>Simple, Installer, Linux, MacOS, Windows, .NET, .NET Core, .NET 8</PackageTags>
    </PropertyGroup>

</Project>
