# Frank.SimpleInstaller

./: .gitignore  Directory.Build.props  Frank.SimpleInstaller.sln  Frank.SimpleInstaller.slnx  README.md  publish-windows.ps1
Frank.SimpleInstaller/: ConsoleMenuFactory.cs  Constants.cs  DirectoryTool.cs  FileExplorer.cs  Frank.SimpleInstaller.csproj  IInstallationService.cs  IPackingService.cs  ISimpleInstallerService.cs  InstallationMetadata.cs  InstallationService.cs  OperatingSystem.cs  OperatingSystemDetector.cs  PackingService.cs  ShortcutTool.cs  SimpleInstallerService.cs
Frank.SimpleInstaller.Cli/: Frank.SimpleInstaller.Cli.csproj  Program.cs  app.manifest.xml
Frank.SimpleInstaller.Cli/Actions/: ExitAction.cs  IAction.cs  InstallAction.cs  PackAction.cs  UninstallAction.cs
Frank.SimpleInstaller.Cli/Commands/: BuildCommand.cs  DefaultCommand.cs  InstallCommand.cs  MenuCommand.cs  PackCommand.cs  UninstallCommand.cs
Frank.SimpleInstaller.Cli/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
Frank.SimpleInstaller.Cli/Helpers/: ConsoleMenuHelper.cs  FileExplorer.cs
Frank.SimpleInstaller.Cli/Services/: ProjectBuildingService.cs
Frank.SimpleInstaller.Tests/: Frank.SimpleInstaller.Tests.csproj  InstallationHelperTests.cs  TestOperatingSystemHelper.cs  UnitTest1.cs
Frank.SimpleInstaller/Helpers/: ConsoleMenuHelper.cs  DirectoryHelper.cs  InstallationHelper.cs  OperatingSystemHelper.cs  PackingHelper.cs  ShortcutHelper.cs
Frank.SimpleInstaller/Models/: InstallationMetadata.cs  OperatingSystem.cs
