<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>simple-installer</ToolCommandName>
        
        <Description>Simple installer tool for any type of application, built with .NET Core. It has a very limited set of features, and is not intended to be a full-fledged installer. It has limited support for uninstalling, and is intended to be used for simple applications that do not require a lot of configuration and permissions.</Description>
        <PackageTags>installer, simple, .net, core, dotnet, dotnetcore, .netcore, spectre, console, tool, cli, command, line, commandline, command-line, install</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
        <PackageReference Include="Spectre.Console.Analyzer" Version="0.49.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Frank.SimpleInstaller\Frank.SimpleInstaller.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.ico" Pack="true" PackagePath="icon.ico"/>
    </ItemGroup>
</Project>
